<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HidingToolbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-uT-yui">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.56361269999999997" blue="0.2844841461" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Item" id="wax-rs-Lkc">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UsW-g6-tC3"/>
                                    <barButtonItem title="Item" id="ojF-Rj-jbR">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JYv-MI-edF"/>
                                    <barButtonItem title="Item" id="0uz-Iu-0o2">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dLn-oE-Y0U"/>
                                    <barButtonItem title="Item" id="hH8-FI-A9p">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-CW-ruC">
                                <rect key="frame" x="0.0" y="10" width="375" height="613"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UxL-CW-ruC" secondAttribute="trailing" id="2Dc-FQ-PGk"/>
                            <constraint firstItem="fvQ-uT-yui" firstAttribute="top" secondItem="UxL-CW-ruC" secondAttribute="bottom" id="9ek-gS-L5I"/>
                            <constraint firstItem="UxL-CW-ruC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afa-Ye-BHJ"/>
                            <constraint firstItem="UxL-CW-ruC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="bx0-nZ-y3N"/>
                            <constraint firstItem="UxL-CW-ruC" firstAttribute="leading" secondItem="fvQ-uT-yui" secondAttribute="leading" id="c2c-Qk-HWD"/>
                            <constraint firstItem="UxL-CW-ruC" firstAttribute="trailing" secondItem="fvQ-uT-yui" secondAttribute="trailing" id="ehb-6H-fIC"/>
                            <constraint firstItem="fvQ-uT-yui" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oSc-XW-KyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="fvQ-uT-yui" id="V8s-Cf-kjS"/>
                        <outlet property="webView" destination="UxL-CW-ruC" id="aKg-DT-Yh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
